# java_grpc_test

./: README.md  pom.xml
proto/: file_service.proto
src/main/java/com/grpc/client/: Client.java
src/main/java/com/grpc/server/: Server.java  ServerImpl.java
src/main/java/com/grpc/service/: FileServiceGrpc.java  MyFileService.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
